<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{ margin: 0; padding: 0; list-style: none;}
        body{ font: 14px/1 "microsoft yahei"; text-align: left; margin: 50px;}

        .m-box{ position: relative; width: 300px; height:160px; line-height: 160px; margin:50px; border: 1px solid #d5d5d5; text-align:center;}
        .m-box ul{ position: relative; display: inline-block; vertical-align: middle; line-height: 30px;}
        .m-box ul li{ float: left; width: 50%;}
        .m-box ul:after{ content: ''; position: absolute; left: 50%; top: 0; bottom: 0; border-left: 1px solid #ccc;}
    </style>
</head>
<body>


<div class="m-box">
    <ul>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
    </ul>
</div>

<div class="m-box">
    <ul>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
        <li>所发生的方式</li>
    </ul>
</div>

</body>
</html>