<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{ margin: 0; padding: 0; list-style: none;}
        body{ font: 14px/1 "microsoft yahei"; text-align: left; margin: 50px;}

        .m-box2{ display: -webkit-box; -webkit-box-align:center; width: 50%; height:160px; margin:50px; border: 1px solid #d5d5d5; text-align:center;}
        .m-box2 div,
        .m-box div{ width: 80%; line-height: 26px;}
        .m-box2 p,
        .m-box p{ width:100%; white-space:nowrap; overflow: hidden; text-overflow: ellipsis;}

        .m-box{ display: -webkit-flex; align-content:center; align-items:center; width: 50%; height:160px; margin:50px; border: 1px solid #d5d5d5; text-align:center;}
    </style>
</head>

<body>

<div class="m-box">
    <div>
        <p>倒萨法师打发打发阿</p>
        <p>道夫阿萨德阿道夫阿萨德阿道夫阿萨德阿道夫阿萨德阿道夫阿萨德</p>
    </div>
</div>

<div class="m-box2">
    <div>倒萨法师打发打发<p>阿道夫阿萨德阿道夫阿萨德阿道夫阿萨德阿道夫阿萨德阿道夫阿萨德</p></div>
</div>

</body>
</html>