<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 100px auto 0;
            width: 80%;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        .radio {
            margin: 0;
            padding: 0;
            display: inline-block;
            list-style: none;
        }
        .radio .item {
            float: left;
            padding: 12px 25px;
            margin-left: -1px;
            height: 40px;
            border: 1px solid #dcdcdc;
            background: #fff;
            cursor: pointer;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            transition: .2s all;
        }
        .radio .item:hover {
            box-shadow: inset 0 0 130px #409eff;
            color: #fff;
        }
        .radio .item:first-child {
            border-radius: 5px 0 0 5px;
        }
        .radio .item:last-child {
            border-radius: 0 5px 5px 0;
        }
        .radio .item.checked {
            box-shadow: inset 0 0 130px #409eff;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="box">

        <ul class="radio clear">
            <!--<li class="item checked">北京</li>-->
            <!--<li class="item">上海</li>-->
            <!--<li class="item">广州</li>-->
            <!--<li class="item">深圳</li>-->
            <!--<li class="item">武汉</li>-->

            <li
                v-for="city,index of cities"
                class="item"
                :class="{'checked': index == n}"
                @click="choose(index)"
            >
                {{city}}
            </li>
        </ul>

    </div>

    <script src="js/vue.js"></script>
    <script>

        new Vue({
            el: '.box',
            data: {
                cities: '北京,上海,广州,深圳,武汉'.split(','),
                // 表示当前选中的数据下标
                n: 0
            },
            methods: {
                choose(index) {
                    // 把n的值设置为当前用户点击的数据的下标
                    this.n = index;
                }
            }
        });

    </script>

</body>
</html>