<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 100px auto 0;
            width: 80%;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        .checkbox {
            margin: 0;
            padding: 0;
            display: inline-block;
            list-style: none;
        }
        .checkbox .item {
            float: left;
            position: relative;
            padding: 12px 20px 12px 30px;
            cursor: pointer;
            transition: .2s all;
        }
        .checkbox .item:before {
            position: absolute;
            left: 10px;
            top: 16px;
            display: inline-block;
            border: 1px solid #333;
            width: 12px;
            height: 12px;
            content: '';
            transition: .2s all;
        }
        .checkbox .item.checked, .checkbox .item:hover {
             color: #409eff;
         }
        .checkbox .item.checked:before {
            border-color: #409eff;
            background: #409eff;
            content: '√';
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="box">

        <ul class="checkbox clear">
            <!--<li class="item checked">北京</li>-->
            <!--<li class="item">上海</li>-->
            <!--<li class="item">广州</li>-->
            <!--<li class="item">深圳</li>-->
            <!--<li class="item">武汉</li>-->
            <li
                    v-for="city,index of cities"
                    class="item"
                    :class="{'checked': n.includes(index)}"
                    @click="choose(index)"
            >
                {{city}}
            </li>
        </ul>

    </div>

    <script src="js/vue.js"></script>
    <script>
        let app = new Vue({
            el: '.box',
            data: {
                cities: '北京,上海,广州,深圳,武汉'.split(','),
                // 表示选中的项，但是这里需要实现的是多选，所以n就得存多个数据
                n: []
            },
            methods: {
                choose(index) {
                    // 当前index是否已经在n中存在了
                    // 判断当前的index是否在n中存在，如果存在则删除，不存在则添加
                    if ( this.n.includes(index) ) {
                        // 删除
                        this.n = this.n.filter( v => v != index );
                    } else {
                        // 添加
                        this.n.push(index);
                    }
                }
            }
        });
    </script>

</body>
</html>