<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        .box {
            margin: 100px auto 0;
            width: 80%;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        .rate {
            margin: 0;
            padding: 0;
            display: inline-block;
            list-style: none;
        }
        .rate .item {
            float: left;
            padding: 0 5px;
            font-size: 30px;
            cursor: pointer;
            transition: .2s all;
            color: #ccc;
        }
        .rate .item.checked {
            color: rgb(247, 186, 42);
        }
        .rate .item:hover {
            transform: scale(1.3);
        }
        .rate .text {
            float: left;
            padding-left: 15px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="box">

        <ul class="rate clear">
            <!--<li class="item checked">-->
                <!--<i class="fas fa-star"></i>-->
            <!--</li>-->
            <!--<li class="item checked">-->
                <!--<i class="fas fa-star"></i>-->
            <!--</li>-->
            <!--<li class="item">-->
                <!--<i class="far fa-star"></i>-->
            <!--</li>-->
            <!--<li class="item">-->
                <!--<i class="far fa-star"></i>-->
            <!--</li>-->
            <!--<li class="item">-->
                <!--<i class="far fa-star"></i>-->
            <!--</li>-->

            <li
                v-for="i of num"
                class="item"
                :class="{'checked': i <= n}"
                @mouseover="over(i)"
                @mouseout="out"
                @click="click(i)"
            >
                <i class="fa-star" :class="i<=n ? 'fas' : 'far'"></i>
            </li>

            <li class="text">{{texts[n-1]}}</li>
        </ul>


    </div>

    <script src="js/vue.js"></script>
    <script>
        new Vue({
            el: '.box',
            data: {
                // 星星总数
                num: 5,
                // 要高亮的星星最大值
                n: 0,
                // 记录当前的分数
                m: 0,
                // 对应评分文字
                texts: ['很差','一般','不错','非常好','完美']
            },
            methods: {
                over(i) {
                    this.n = i;
                },
                out() {
                    this.n = this.m;
                },
                click(i) {
                    this.m = i;
                }
            }
        })
    </script>

</body>
</html>