

.layer{
  width: 600px;
  height: 200px;
  background: red;
  display: flex;
  div{
    width:400px;
    height: 100px;
  }
}

.box1{
  width: 100px;
  height: 100px;
  background: blue;
  display: flex;
  //background: url("../../assets/head.jpg") no-repeat;
  background-size: 100%;
}