<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片上传</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>

<style>
    .wrap {
        width: 400px;
        margin: 100px auto;
        text-align: center;
        color: rgba(0, 0, 0, 0.65);
    }

    .title {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.65);
        margin-bottom: 20px;
        margin: 10px;
    }

    .text {
        font-size: 14px;
        margin-bottom: 10px;
        display: none;
    }

    .upload-btn {
        width: 200px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .upload-btn input {
        display: none;
    }

    .tips {
        color: red;
        display: none;
    }

    .show-img {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        margin: 0 auto;
    }

    .show-img img {
        width: 100%;
    }
</style>

<body>

<div class="wrap">
    <p class="title">单张图片上传本地预览 </p>
    <label class="btn-primary btn upload-btn ">单张图片上传<input type="file" id="upload-img" onchange="xmTanUploadImg(this)" accept="image/*"/></label>
    <div class="show-img">
        <img id="xmTanImg" width="200" height="200"/>
    </div>
    <p class="text"  id="img-name">图片名字：</p>
    <p class="text" id="img-size">图片大小：</p>
    <div class="tips" id="no-tips">当前浏览器不支持FileReader接口</div>
</div>


<div class="wrap">
    <p class="title">多张图片上传本地预览 </p>
    <label class="btn-primary btn upload-btn ">多张图片上传<input type="file" id="upload-imgs"   multiple="multiple"  accept="image/*"/></label>
    <div class="show-img" id="showImgs">
    </div>
    <p class="text" >图片名字：</p>
    <p class="text" >图片大小：</p>
    <div class="tips" >当前浏览器不支持FileReader接口</div>
</div>

</body>
</html>





<!--多张图片-->
<script>
    
    var uploadImgs = document.getElementById('upload-imgs');
    var showImgs = document.getElementById('showImgs');

    uploadImgs.onchange = function () {
        showImgs.innerHTML = '';

        var fileList = this.files;

        for (var i = 0; i < fileList.length; i++) {

            var reader = new FileReader();
            reader.onload = function (e) {

                showImgs.innerHTML += '<img src="'+ e.target.result+'"  width="500" height="200"/>';

            }
            reader.readAsDataURL(fileList[i])
        }

    }

</script>









