<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        .box {
            margin: 100px auto 0;
            width: 80%;
        }

        .clear:after {
            content: '';
            display: block;
            clear: both;
        }

        .rate {
            margin: 0;
            padding: 0;
            display: inline-block;
            list-style: none;
        }

        .rate .item {
            float: left;
            padding: 0 5px;
            font-size: 30px;
            cursor: pointer;
            transition: .2s all;
            color: #ccc;
        }

        .rate .item.checked {
            color: rgb(247, 186, 42);
        }

        .rate .item:hover {
            transform: scale(1.3);
        }

        .rate .text {
            float: left;
            padding-left: 15px;
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="box" id="app">

    <ul class="rate clear">
        <!--<li class="item checked">
            <i class="fas fa-star"></i>
        </li>
        <li class="item checked">
            <i class="fas fa-star"></i>
        </li>
        <li class="item">
            <i class="far fa-star"></i>
        </li>
        <li class="item">
            <i class="far fa-star"></i>
        </li>
        <li class="item">
            <i class="far fa-star"></i>
        </li>-->
        <li v-for="i in num" class="item" :class="{'checked':i <=n}" @mouseover="over(i)" @mouseout="out"
            @click="click(i)">
            <i class="fa-star" :class=" i<=n ? 'fas':'far'"></i>
        </li>
        <li class="text">{{showText[n-1]}}</li>
    </ul>


</div>

</body>
</html>
<script src="../js/vue.js"></script>
<script>

    let app = new Vue({
        el: '#app',
        data: {
            num: 5, //星星总数
            n: 0, //处理高亮星星最大值
            m: 0,//记录当前选中的分数
            showText : ['很差','一般','不错','非常好','完美']

        },
        methods: {
            over(i) {
                this.n = i;
            },
            out() {
                this.n = this.m;
            },
            click(i) {
                this.m = i;
            }
        }
    })

</script>