<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 100px auto 0;
            width: 80%;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        .checkbox {
            margin: 0;
            padding: 0;
            display: inline-block;
            list-style: none;
        }
        .checkbox .item {
            float: left;
            position: relative;
            padding: 12px 20px 12px 30px;
            cursor: pointer;
            transition: .2s all;
        }
        .checkbox .item:before {
            position: absolute;
            left: 10px;
            top: 16px;
            display: inline-block;
            border: 1px solid #333;
            width: 12px;
            height: 12px;
            content: '';
            transition: .2s all;
        }
        .checkbox .item.checked, .checkbox .item:hover {
             color: #409eff;
         }
        .checkbox .item.checked:before {
            border-color: #409eff;
            background: #409eff;
            content: '√';
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="box" id="app">

        <ul class="checkbox clear">
            <!--<li class="item checked" >北京</li>
            <li class="item">上海</li>
            <li class="item">广州</li>
            <li class="item">深圳</li>
            <li class="item">武汉</li>-->
            <li class="item" v-bind:class="{ 'checked' : isCheckedAll} " @click="checkedAllFn">全选</li>
            <li class="item" v-for="item in cities" v-bind:class="{ 'checked' : item.checked } " @click="tab(item)"> {{item.name}} </li>
        </ul>
        <div>当前选中了{{checkedTotal}}个</div>
    </div>

</body>
</html>
<script src="../js/vue.js"></script>
<script>

    let app = new Vue ({
        el : '#app',
        data : {
            cities :[
                {
                    name : '北京',
                    checked : false
                },
                {
                    name : '上海',
                    checked : false
                },
                {
                    name : '广州',
                    checked : false
                },
                {
                    name : '深圳',
                    checked : true
                },
                {
                    name : '武汉',
                    checked : true
                },
            ],
            isCheckedAll : false

        },
        methods : {
            tab(item){
                item.checked = !item.checked;
            },
            checkedAllFn(){
                this.isCheckedAll = !this.isCheckedAll;
            }
        },
        watch :{
            isCheckedAll(){
                this.cities.forEach(item => {
                    item.checked = this.isCheckedAll;
                })
            }
        },
        computed : {
            checkedTotal : {
                get (){
                    return this.cities.filter(item => item.checked).length
                }
            }
        }
    })

</script>