@import "./flex.css";

html, body {
  margin: 0;
  padding: 0;
  background: red;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.box {
  display: flex;
}

.bigBox {
  width: 400px;
  height: 400px;
  border: 5px solid #ccc;
  color: #000;

  div {
    width: 128px;
    height: 128px;
    float: left;
  }
  .ani1{
    background: url("../assets/icon1.png") no-repeat;
  }
  .ani2{
    background: url("../assets/icon2.png") no-repeat;
  }
  .ani3{
    background: url("../assets/icon3.png") no-repeat;
  }
  .ani4{
    background: url("../assets/icon4.png") no-repeat;
  }
}
