<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align-content </title>
</head>


<style>
    body{
        margin: 10px;;
    }
    .box {
        background: #ccc;
        display: flex;
        height: 100px;
        width: 300px;
        flex-flow: wrap;
    }
    .item{
        width: 30px;
        height: 30px;
        background:#E88024 ;
        text-align: center;
        line-height: 30px;
        margin: 1px;
    }
    .box1{align-content: flex-start  }
    .box2{align-content: flex-end}
    .box3{align-content: center }
    .box4{align-content: space-between   }
    .box5{align-content: space-around   }
    .box6{  align-content: stretch;  }

    .wrap{
        width: 800px;
        margin: 100px auto;
    }
</style>

<body>

<div class="wrap">
    <h3>align-content: flex-start </h3>
    <div class="box box1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
    <h3>align-content: flex-end</h3>
    <div class="box box2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
    <h3>align-content: center</h3>
    <div class="box box3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
    <h3>align-content: space-between</h3>
    <div class="box box4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
    <h3>align-content: space-around</h3>
    <div class="box box5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
    <h3>align-content: stretch</h3>
    <div class="box box6">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
</div>

</body>
</html>